# vrg-desktop

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/diplombmstu/converter/: Converter.java  Converter3d.java  ConverterFormController.java  ConverterToStereo.java  Main.java  MainWindowController.java  Utils.java
src/main/java/com/github/diplombmstu/mixing/: ReceiveApp.java  ReceiveApplication.java  RtpReceiver.java  RtpTransmitter.java  TestApp2.java  TransmitApp.java
src/main/java/com/github/diplombmstu/protos/: AVReceive2.java  AVTransmit2.java
src/main/java/com/github/diplombmstu/protos/screenstreaming/: ScreenStreamer.java  ScreenTransmit.java
src/main/java/com/github/diplombmstu/vrg/: AVReceive2.java  AVTransmit2.java  VrgApplication.java  VrgDesktop.java
src/main/java/com/github/diplombmstu/vrg/common/: ExceptionHelper.java  ExceptionUtils.java  LogFormatter.java  VrgCommons.java
src/main/java/com/github/diplombmstu/vrg/communication/: CommunicationEntry.java  CommunicationManager.java  PerfectWebSocketAdapter.java  ServletCommunicationEndpoint.java  WebsocketEventRouter.java
src/main/java/com/github/diplombmstu/vrg/screenstreaming/: ScreenStreamer.java  ScreenTransmit.java
src/main/java/com/github/diplombmstu/vrg/streaming/: CameraStreamer.java  DesktopStreamer.java  MJpegHttpStreamer.java  MemoryOutputStream.java  MovingAverage.java
src/main/resources/: logging.properties
src/main/resources/com/github/diplombmstu/converter/: ConverterForm.fxml  MainWindow.fxml
(+21 files in other folders)
